"Resource/HudLayout.res"
{
	"speed1"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "c16"
		"ypos" "c160"
		"zpos" "0"
		"wide" "16"
		"tall" "16"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd1"
		"scaleimage" "1"
	}
	"speed2"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "c0"
		"ypos" "c160"
		"zpos" "0"
		"wide" "16"
		"tall" "16"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd2"
		"scaleimage" "1"
	}
	"speed3"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "c-16"
		"ypos" "c160"
		"zpos" "0"
		"wide" "16"
		"tall" "16"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd3"
		"scaleimage" "1"
	}
	"speed4"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "c-32"
		"ypos" "c160"
		"zpos" "0"
		"wide" "16"
		"tall" "16"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd4"
		"scaleimage" "1"
	}
	
	
	
^^^^^^^^^^^^^^^^^
put that somewhere in custom/x/scripts/hudlayout.res